<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>

     *{
        font-family: Space Grotesk;
        
     }

        .social-icon {
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
        }
        .Contract_icon {
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            color: #d12021;
        }
        .social-icon.show, .Contract_icon.show {
            opacity: 1;
        }
        a {
            text-decoration: none;
           
        }
        a:hover {
            text-decoration: underline;
        }

        .For_text_color {
            color: #000;
            font-family: Space Grotesk;
        }

        .video-cell {
         text-align: right;
         position: relative;
         left: 15px;
         top: -48px;
         border-right: none; /* Optional if no border exists */
         max-width: 200px; /* Add a valid unit */
         overflow: hidden;
         }

.video {
    max-height: 185px; /* Intentionally limiting video height */
    overflow: hidden;
}


.fa-solid{
    font-size: 14px;
}

    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; color: #000; width: 490px;">
        <!-- Header Section -->
        <tr>
            <td colspan="2" style="font-size: 20px; font-weight: bold; color: #d12021;">
              <span style="border-bottom: 2px solid black;">
                Creative Zeth Designs
              </span>  
            </td>
        </tr>
        <!-- Contact Info -->
        <tr>
            <td style="padding: 10px 0; position: relative; top: -56px;">
                <span class="Contract_icon">
                    <img style="height: 16px; width: 14;" src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-phone.gif" alt="Phone Number">
                </span> &nbsp;
                <a href="tel:+1 (872) 242-9959"><strong class="For_text_color">+1 (872) 242-9959</strong></a>
                <br>
                <span class="Contract_icon">
                    <img style="height: 16px; width: 14;" src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-email.gif" alt="Email">
                </span>  &nbsp;
                <a href="mailto:contact@creativezethdesigns.com"  class="For_text_color">contact@creativezethdesigns.com</a><br>
                <span class="Contract_icon">
                    <img style="height: 16px; width: 14;" src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-globe.gif" alt="Website">
                </span> &nbsp;
                <a href="www.creativezethdesigns.com" target="_blank" class="For_text_color">
                    <span style="position: relative; left: 0px;"> www.creativezethdesigns.com</span>
                </a>
            </td>
            <td class="video-cell ">
                <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/1-2.gif" class="video" autoplay muted loop></img>
            </td>
                    
        </tr>
        <!-- Buttons -->
        <tr>
            <td colspan="2" style="padding: 10px 0; position: relative; top: -118px;">
               <a href="www.creativezethdesigns.com" target="_blank" style="background-color: #d12021; color: #fff; padding: 10px 15px; text-decoration: none; border-radius: 3px; font-size: 12px;">Visit Our Website</a>
               
               <a href="https://calendly.com/zethelidesigns/book-a-meeting?
                back= 1 &month=2024-10" target="_blank" style="background-color: #082732; color: #fff; padding: 10px 15px; text-decoration: none; border-radius: 3px; margin-left: px; font-size: 12px;">Schedule a Meeting</a>
            </td>
        </tr>
        <!-- Quote Section -->
        <tr class="for_w">
            <td colspan="2" style="background-color: #082732; color: white; padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 1px; font-size: 14px; position: relative; top: -116px; border-top:2px  ; ">
                We’re more than a creative agency—we’re your growth partner, dedicated to elevating your brand with expertise and excellence across all digital platforms.
            </td>
        </tr>
        <!-- Social Media -->
        <tr>
            <td colspan="2" style="padding: 10px; position: relative; top: -118px; left: -5px;">
                <a class="social-icon" href="https://www.linkedin.com/company/105061927/admin/dashboard/">
                    <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-linkedin.gif" alt="LinkedIn" width="20" height="20">
                </a> &nbsp;

                <a class="social-icon" href="https://www.facebook.com/CreativeZethDesigns" style="margin-right: 10px;">
                    <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-facebook.gif" alt="Facebook" width="20" height="20">
                </a>

                <a class="social-icon" href="https://www.youtube.com/@CreativeZethDesigns" style="margin-right: 10px;">
                    <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-instagram-logo.gif" alt="Instagram" width="20" height="20">
                </a>

                <a class="social-icon" href="#" style="margin-right: 10px;">
                    <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/photo_2024-12-16-02.01.33.jpeg" alt="YouTube" width="20" height="20">
                </a>
                <a class="social-icon" href="#" style="margin-right: 10px;">
                    <img src="https://creativezethdesigns.com/wp-content/uploads/2024/12/icons8-tiktok.gif" alt="TikTok" width="20" height="20">
                </a>
               
            </td>
        </tr>
        <!-- Confidential Notice -->
        <tr>
            <td colspan="2" style="font-size: 10px; color: #082732; padding: 10px 0; line-height: 1.4; position: relative; top: -128px;">
                This email and its contents are confidential and intended solely for the use of the individual or entity to whom it is addressed. If you have received this email in error, please notify the sender immediately and delete it from your system. Unauthorized disclosure, copying, or distribution of this email is strictly prohibited.
            </td>
        </tr>
    </table>

    <script>
        const icons = document.querySelectorAll('.social-icon');
        const icon_Contra = document.querySelectorAll('.Contract_icon');
        let step = 0;

        function showIconsSequence() {
            // Hide all icons initially
            icons.forEach((icon) => {
                icon.classList.remove('show');
            });
            icon_Contra.forEach((icon_Contra) => {
                icon_Contra.classList.remove('show');
            });

            // Make icons visible based on the current step
            for (let i = 0; i < step; i++) {
                if (icons[i]) icons[i].classList.add('show');
                if (icon_Contra[i]) icon_Contra[i].classList.add('show');
                // applay a pause condition for 1s.when all icons are showing than pasue 1s with show all icons
            }

            

            // Update step for the next display
            step = (step + 1) % (icons.length + 1);

            // Repeat the cycle every second
            setTimeout(showIconsSequence, 700);
          
        }
        
        // Start the animation
        showIconsSequence();
    </script>
</body>
</html>
