<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>127</title>

    <style>
        .For_text_color {
            text-decoration: none;
            color: black;
            padding: 2px;
            position: relative;
            top: -3.8px;
        }

        .social-icon img {
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0px;
            border-radius: 50%;
        }

        .btnAll {
            display: block;
            margin: 8px;
            width: 200px;
            background-color:black;
            color: aliceblue;
            border: 1.5px solid aliceblue;
            opacity: 0.9;
            font-weight: 200;
            position: relative;
            left: 78px;
        }
        .btnAll:hover{
            background-color:white;
            color: black;
            border: 1.5px solid rgb(129, 45, 45);
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td {
            padding: 0px;
           
        }

    

        .header-table {
            width: 100%;
        }

        .header-table td {
            vertical-align: top;
        }

        .middle {
            display: flex;
            justify-content: space-between;
            background-color: black;
            width: 600px;
            border: 1px solid red;
            padding: 10px;
        }

        .middle td {
            text-align: center;
        }
        .contract{
            padding-top: 1.5px;
            padding-bottom: 1.5px;
            margin: 2.5px;
            line-height: 0px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table border="0">
        <tr>
            <td colspan="2">
                <table class="header-table">
                    <tr>
                        <td style="width: 50%;">
                            <img src="/E-mail-Signature-/atech/127/rojasflooringlogo.gif" style="width: 280px; height: auto;">
                        </td>
                        <td>
                            <p>
                                <span style="font-weight: bold; font-size: 22px; line-height: 1;">Rojas Flooring</span>
                               <br>
                               customer Support |  Rojas flooring Team
                            </p>
                            <hr style="height: 2px; background-color: red; margin-top: -7px;">
                            <p class="contract" style="padding-left: 3px;">
                                <img style="height: 16px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgd0vSyjvyuKTE5g7NNzMAw866Fz7st06N3A&s" alt="Phone">
                                <a href="tel:+1 (313)969-5637" class="For_text_color"><span>(313) 969-5637</span> </a>
                            </p>
                            <p class="contract">
                                <img style="height: 16px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEIdrB3XttMsI9fHmjKGSMOmGJjNtiZSM8g&s" alt="Email">
                                <a href="mailto:contact@rojasflooring.com" class="For_text_color">contact@rojasflooring.com</a>
                            </p>
                            <p class="contract">
                                <img style="height: 16px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUMkKbE5AIq3EyR6MNekwq4_Qou-ZGOpaiZVbCmFUbGzDuysDN78Pl3LOJqdJanZSqUbA&usqp=CAU" alt="Website">
                                <a href="http://www.rojasflooring.com" target="_blank" class="For_text_color">www.rojasflooring.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: black; color: white; border: 1px solid red;">
            <td style="width: 50%; text-align: left; padding-left: 12px;">
                <a class="social-icon" href="https://www.facebook.com/share/1BUbRVoEeS/?mibextid=wwXIfr">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt="Facebook" width="25" height="25">
                </a>
                <a class="social-icon" href="https://www.facebook.com/share/1BUbRVoEeS/?mibextid=wwXIfr">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" width="25" height="25">
                </a>
            </td>
            <td style="text-align: center;">
                <a href="tel:+1 (313)969-5637" style="text-decoration: none;">
                    <button class="btnAll"> CALL FOR A FREE QUOTE</button>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>
=======

>>>>>>> 8b839c726ced3271f8c1b31352cfcb5ccf276759
